========================================================================================================================
                                           RAPPORT COMPTABLE DE LA PHARMACIE
                                        Date de Génération: 28/06/2025 19:48:08
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
                                                GRAND LIVRE DES COMPTES
------------------------------------------------------------------------------------------------------------------------
N° Compte       Nom Compte                                    Type                  Solde (FCFA)
------------------------------------------------------------------------------------------------------------------------
401             Fournisseurs                                  PASSIF                     2442,60
411             Clients                                       ACTIF                     78815,74
4456            TVA déductible                                ACTIF                       552,60
4457            TVA collectée                                 PASSIF                        0,00
512             Banque                                        ACTIF                     -1180,00
530             Caisse                                        ACTIF                     24263,16
607             Achats de marchandises                        CHARGE                     3070,00
707             Ventes de marchandises                        PRODUIT                  103078,90
------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                    JOURNAL DES TRANSACTIONS
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ID       Date                 Référence            Description                                           Montant Débit        Crédit       Source         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2        28/06/25 00:24       FACT-B6CACF2F        Encaissement client (Facture FACT-B6CACF2F)            476,13 530          411          ENCADD_VENTE_CLIENT
1        28/06/25 00:24       FACT-B6CACF2F        Vente HT (Facture FACT-B6CACF2F)                      1587,10 411          707          VENTE          
4        28/06/25 02:59       BC-20250628-025911   Approvisionnement Fact. Fournisseur Pharma...          372,60 4456         401          ACHAT_TVA      
3        28/06/25 02:59       BC-20250628-025911   Approvisionnement Fact. Fournisseur Pharma...         2070,00 607          401          ACHAT          
6        28/06/25 03:07       FACT-AC6375E9        Encaissement client (Facture FACT-AC6375E9)          11422,40 530          411          ENCADD_VENTE_CLIENT
5        28/06/25 03:07       FACT-AC6375E9        Vente HT (Facture FACT-AC6375E9)                     57112,00 411          707          VENTE          
8        28/06/25 12:24       FACT-332AB555        Encaissement client (Facture FACT-332AB555)           1587,10 530          411          ENCADD_VENTE_CLIENT
7        28/06/25 12:24       FACT-332AB555        Vente HT (Facture FACT-332AB555)                      1587,10 411          707          VENTE          
10       28/06/25 12:28       FACT-5AA4070B        Encaissement client (Facture FACT-5AA4070B)            476,13 530          411          ENCADD_VENTE_CLIENT
9        28/06/25 12:28       FACT-5AA4070B        Vente HT (Facture FACT-5AA4070B)                      1587,10 411          707          VENTE          
12       28/06/25 13:40       BC-20250628-133948   Approvisionnement Fact. Fournisseur Pharma...          180,00 4456         512          APPROVISIONNEMENT_TVA
11       28/06/25 13:40       BC-20250628-133948   Approvisionnement Fact. Fournisseur Pharma...         1000,00 607          512          APPROVISIONNEMENT
14       28/06/25 19:46       FACT-B0233F78        Encaissement client (Facture FACT-B0233F78)          10301,40 530          411          ENCADD_VENTE_CLIENT
13       28/06/25 19:46       FACT-B0233F78        Vente HT (Facture FACT-B0233F78)                     41205,60 411          707          VENTE          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
